VITE_APP_apiURL=https://qrschool-selobu.pythonanywhere.com/api
VITE_APP_DEV_apiURL=http://localhost:8081/api
VITE_APP_DEV_apiBaseURL=http://localhost:8081/api
VITE_APP_HOST=http://localhost:8081
VITE_APP_HOST_STATIC=http://localhost:8081/static

VITE_APP_DEV_apiURL=https://qrschool-selobu.pythonanywhere.com/api
VITE_APP_DEV_apiBaseURL=https://qrschool-selobu.pythonanywhere.com/api
VITE_APP_HOST=https://qrschool-selobu.pythonanywhere.com
VITE_APP_HOST_STATIC=https://qrschool-selobu.pythonanywhere.com/static
